# Loon 入门配置 - 此配置文件适合新手，仅包含一个策略组，便于新手快速上手。
# Date: 2025-11-08 00:21:37
# Author: https://t.me/iKeLee
# 更多插件可前往 https://hub.kelee.one 安装

[General]
ip-mode=v4-only
ipv6-vif=off
dns-server=system
sni-sniffing=true
disable-stun=true
dns-reject-mode=LoopbackIP
domain-reject-mode=DNS
udp-fallback-mode=REJECT
wifi-access-http-port=7222
wifi-access-socks5-port=7221
allow-wifi-access=false
interface-mode=auto
test-timeout=5
disconnect-on-policy-change=false
internet-test-url=http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url=http://www.gstatic.com/generate_204
resource-parser=https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url=https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url=https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
skip-proxy=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun=10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]
全球节点=NameRegex, FilterKey="^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|超时|收藏|福利|邀请|好友|失联|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author|Traffic)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"

[Proxy Group]
全球手动策略=select, 全球节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png

[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# 配置文件已自带远程GEOIP, cn, DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL, 全球手动策略

[Remote Rule]
https://kelee.one/Tool/Loon/Lsr/TikTok.lsr, policy=全球手动策略, tag=TikTok, enabled=true
https://kelee.one/Tool/Loon/Lsr/AI.lsr, policy=全球手动策略, tag=AI, enabled=true
https://kelee.one/Tool/Loon/Lsr/SpeedtestInternational.lsr, policy=全球手动策略, tag=Speedtest Intl, enabled=true
https://kelee.one/Tool/Loon/Lsr/LAN_SPLITTER.lsr, policy=DIRECT, tag=LAN, enabled=true
https://kelee.one/Tool/Loon/Lsr/REGION_SPLITTER.lsr, policy=DIRECT, tag=CN REGION, enabled=true

[Host]

[Rewrite]

[Script]

[Plugin]
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/QuickSearch.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy=全球手动策略, enabled=true
https://kelee.one/Tool/Loon/Lpx/Node_detection_tool.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/TestFlightRegionUnlock.lpx, policy=DIRECT, enabled=false
https://kelee.one/Tool/Loon/Lpx/BoxJs.lpx, policy=全球手动策略, enabled=true
https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx, policy=全球手动策略, enabled=true
https://kelee.one/Tool/Loon/Lpx/Script-Hub.lpx, policy=全球手动策略, enabled=true

[Mitm]
hostname=
ca-p12=
ca-passphrase=
skip-server-cert-verify=false