#!name = 酷安去广告
#!desc = 过滤酷安广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/luestr/ProxyResource/tree/main/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!date = 2023-11-15 17:20:55

[Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告

[Mitm]
hostname = api.coolapk.com