# Author: 可莉🅥
# 引用地址 https://support.1password.com/ports-domains/
# 2024-04-18 23:54:21

# 加拿大
DOMAIN-SUFFIX, 1password.ca // 各子域为 1Password 提供核心服务
DOMAIN-SUFFIX, 1password.com // 各子域为 1Password 提供核心服务
DOMAIN-SUFFIX, 1passwordservices.com // 各子域为 1Password 提供支持服务，例如 Duo 集成、遥测和订阅管理。
DOMAIN-SUFFIX, 1passwordusercontent.ca // 提供 1Password 帐户的用户内容，例如保存的文件和个人资料图片。

# 其他域名
DOMAIN, accounts.brex.com // 提供对 Brex 虚拟卡的支持
DOMAIN, api.privacy.com // 为虚拟卡片提供支持
DOMAIN, api.pwnedpasswords.com // 使用 haveibeenpwned.com 提供的 Pwned Passwords 服务在 Watchtower 中提供易受攻击的密码功能。
DOMAIN, cache.agilebits.com // 提供登录名和软件许可证项目的图标
DOMAIN, in.appcenter.ms // 在适用于 iOS 的 1Password 7 和适用于 Mac 的 1Password 7.9.10 及更早版本中提供崩溃报告管理。
DOMAIN, jmap.fastmail.com // 为 Fastmail 中的蒙面电子提供支持
DOMAIN, platform.brex.com // 提供对 Brex 虚拟卡的支持
DOMAIN-SUFFIX, 1infra.net // 在 1Password 网络内提供基础设施识别
DOMAIN-SUFFIX, fastmail.com // 为 Fastmail 中的蒙面电子提供支持
DOMAIN-SUFFIX, globalsign.com // 当 1Password 应用程序请求时，提供对 Windows 上代码签名到期日期的检查。