DOMAIN, film.ohhhh.org // NMEmby
DOMAIN, emby.aca.best // ACA Emby
DOMAIN, porn.aca.best //  ACA Pron Emby
DOMAIN, stream.ntrrr.top // SYN Emby
DOMAIN, e01.811920.xyz // TDD Emby
DOMAIN, free.xmsl.org // 垃圾影音 - 中转线路
DOMAIN, cf.emby.ml // 垃圾影音 - CF线路
DOMAIN, emby.pilipiliultra.top // PiliPili - 主线路
DOMAIN, emby.pilipiliultra.com // PiliPili - CF路
DOMAIN, stream1.misakaf.org // MisakaF
DOMAIN, stream2.misakaf.org // MisakaF
DOMAIN, stream3.misakaf.org // MisakaF
DOMAIN, stream4.misakaf.org // MisakaF